brew "ada-url"
brew "aom"
brew "asciinema"
brew "atuin"
brew "autoconf"
brew "awscli"
brew "bash"
brew "bat"
brew "brotli"
brew "c-ares"
brew "ca-certificates"
brew "cairo"
brew "certifi"
brew "dav1d"
brew "deno"
brew "difftastic"
brew "duti"
brew "exiftool"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "fish"
brew "fisher"
brew "flac"
brew "fmt"
brew "fontconfig"
brew "freetype"
brew "fribidi"
brew "fswatch"
brew "fzf"
brew "gawk"
brew "gettext"
brew "giflib"
brew "gist"
brew "git-delta"
brew "glib"
brew "glow"
brew "gmp"
brew "gnu-sed"
brew "gnupg"
brew "gnutls"
brew "graphite2"
brew "guetzli"
brew "harfbuzz"
brew "hdrhistogram_c"
brew "highway"
brew "htmlq"
brew "icu4c@78"
brew "imagemagick"
brew "imath"
brew "imlib2"
brew "iperf3"
brew "jpeg-turbo"
brew "jpeg-xl"
brew "jq"
brew "jsonpp"
brew "krb5"
brew "lame"
brew "libarchive"
brew "libass"
brew "libassuan"
brew "libb2"
brew "libbluray"
brew "libcaca"
brew "libde265"
brew "libdeflate"
brew "libevent"
brew "libgcrypt"
brew "libgit2"
brew "libgpg-error"
brew "libheif"
brew "libiconv"
brew "libidn2"
brew "libksba"
brew "libmagic"
brew "libnghttp2"
brew "libnghttp3"
brew "libngtcp2"
brew "libogg"
brew "libplacebo"
brew "libpng"
brew "libpq"
brew "libsamplerate"
brew "libsndfile"
brew "libsodium"
brew "libssh2"
brew "libtasn1"
brew "libtiff"
brew "libtool"
brew "libudfread"
brew "libunibreak"
brew "libunistring"
brew "libusb"
brew "libuv"
brew "libvmaf"
brew "libvorbis"
brew "libvpx"
brew "libx11"
brew "libxau"
brew "libxcb"
brew "libxdmcp"
brew "libxext"
brew "libxrender"
brew "libyaml"
brew "little-cms2"
brew "llhttp"
brew "lpeg"
brew "luajit"
brew "luv"
brew "lz4"
brew "lzo"
brew "m4"
brew "mad"
brew "mas"
brew "merve"
brew "miniupnpc"
brew "mkcert"
brew "molten-vk"
brew "moreutils"
brew "mpdecimal"
brew "mpfr"
brew "mpg123"
brew "mplayer"
brew "mpv"
brew "mujs"
brew "nbytes"
brew "ncurses"
brew "neovim"
brew "nettle"
brew "node"
brew "npth"
brew "nspr"
brew "nss"
brew "oniguruma"
brew "openexr"
brew "openjph"
brew "openssl@3"
brew "openssl@4"
brew "opus"
brew "opusfile"
brew "p11-kit"
brew "pcre2"
brew "pinentry"
brew "pinentry-mac"
brew "pixman"
brew "python@3.13"
brew "python@3.14"
brew "qsv"
brew "readline"
brew "ripgrep"
brew "rubberband"
brew "s3cmd"
brew "sdl2"
brew "shaderc"
brew "shared-mime-info"
brew "simdjson"
brew "simdutf"
brew "slackcat"
brew "sox"
brew "sponge"
brew "sqlite"
brew "ssh-copy-id"
brew "svt-av1"
brew "telnet"
brew "tmux"
brew "transmission-cli"
brew "trash"
brew "tree"
brew "tree-sitter"
brew "tree-sitter@0.25"
brew "trzsz-ssh"
brew "uchardet"
brew "unbound"
brew "unibilium"
brew "utf8proc"
brew "uvwasi"
brew "vapoursynth"
brew "vulkan-headers"
brew "vulkan-loader"
brew "watch"
brew "webp"
brew "wget"
brew "x264"
brew "x265"
brew "xmlstarlet"
brew "xorgproto"
brew "xz"
brew "yq"
brew "yt-dlp"
brew "zimg"
brew "zstd"
