set-option -g default-shell "/usr/local/bin/fish"

# shorten delay
set -s escape-time 1

set -g default-terminal "screen-256color"

# Prefix-R reloads tmux config
bind r source-file ~/.tmux.conf\; display "Reloaded"

bind C-b copy-mode
bind C-v paste-buffer
bind C-k clear-history

# Status bar
set -g status-right "#(hostname)"

# Colors!
set -g status-fg colour242
set -g status-bg colour236
setw -g window-status-current-fg colour41
setw -g window-status-current-bg colour235

set -g pane-active-border-fg colour35

set -g message-bg colour35
set -g message-fg black
setw -g window-status-activity-fg colour236
setw -g window-status-activity-bg colour131

# Notify when there is something going on in other windows
setw -g monitor-activity on
set -g visual-activity on

# Use vi mode when working with the buffer
setw -g mode-keys vi

# Start numbering windows with 1
set -g base-index 1

# Mouse scrolling finally works in El Cap!
set-option -g -q mouse on

# Try to replicate mouse scrolling as it was pre 2.1
# source: https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Scrollback size
set-option -g history-limit 6000

# Open new windows in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C new-window

# Workaround for some issues (clipboard, rubymotion)
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
