set -e

# LaunchBar

function launchbar_running {
  ps aux | grep [/]LaunchBar\.app
}

if launchbar_running; then
  echo "Quit LaunchBar before proceeding." 1>&2
  exit 69
fi

# Ctrl-C to activate
defaults write at.obdev.LaunchBar LaunchBarHotKey -string "4096@49"

# Double-tap Cmd for instant send
defaults write at.obdev.LaunchBar ModifierTapInstantSend -int 21

# Cmd-Opt-Q to quit LaunchBar
defaults write at.obdev.LaunchBar AlternativeQuitKeyEquivalent -bool true

defaults write at.obdev.LaunchBar SwitchToCalculatorWithEqualsSign -bool true
defaults write at.obdev.LaunchBar SoftwareUpdateCheckAutomatically -bool true
defaults write at.obdev.LaunchBar AbbreviateFilePaths -bool true

## Clipboard History

defaults write at.obdev.LaunchBar ClipboardHistoryCapacity -int 40

# Paste is the default clipboard history action
defaults write at.obdev.LaunchBar ClipboardHistoryAction -int 2

# Ctrl-Cmd-C to show clipboard history
defaults write at.obdev.LaunchBar ShowClipboardHistoryHotKey -string "2304@8"

# No Show/Hide animation
defaults write at.obdev.LaunchBar AutohideAnimation -int 0

