set -e

# Safari

function safari_running {
  ps aux | grep [/]Safari\.app
}

if safari_running; then
  echo "Quit Safari before proceeding." 1>&2
  exit 69
fi

defaults write com.apple.Safari AlwaysRestoreSessionAtLaunch -bool true
defaults write com.apple.Safari AutoOpenSafeDownloads -bool false
defaults write com.apple.Safari SendDoNotTrackHTTPHeader -bool true

# Tabs and Windows open with blank pages
defaults write com.apple.Safari NewWindowBehavior -int 1
defaults write com.apple.Safari NewTabBehavior -int 1

# Manually
# * Security > Uncheck allow plugins
# * Advanced > Show Develop menu in menu bar
