set -e

# Disable dashboard
defaults write com.apple.dashboard mcx-disabled -boolean YES

# Dock autohide delay
defaults write com.apple.Dock autohide-delay -float 0

# Appearance: Graphite
defaults write -g 'AppleAquaColorVariant' -int 6

# Only show scrollbars when scrolling
defaults write -g AppleShowScrollBars -string WhenScrolling

# Expand save panel by default
defaults write -g NSNavPanelExpandedStateForSaveMode -bool true

# Don't play user interface sound effects
defaults write com.apple.systemsound 'com.apple.sound.uiaudio.enabled' -int 0

# Don't play feedback when volume is changed
defaults write -g "com.apple.sound.beep.feedback" -int 0

# Key repeat delay
defaults write NSGlobalDomain KeyRepeat -int 0
defaults write NSGlobalDomain InitialKeyRepeat 15

# echo "Avoid creating .DS_Store files on network volumes"
# defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# Apply changes
# killall -HUP Dock
# killall -HUP SystemUIServer
